# netapphomework

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewsActivityTest.kt
app/src/androidTest/java/com/example/mobiletp/screens/: MainScreen.kt  NewsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletp/activities/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/mobiletp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mobiletp/api/dao/: NewsDAO.kt
app/src/main/java/com/example/mobiletp/api/interfaces/: NewsGetApi.kt
app/src/main/java/com/example/mobiletp/api/utils/: ApiBuilder.kt  Mock.kt
app/src/main/java/com/example/mobiletp/configuration/: GlobalParameters.kt
app/src/main/java/com/example/mobiletp/models/: NewsModel.kt
app/src/main/java/com/example/mobiletp/presenters/: LoginPresenter.kt  NewsPresenter.kt
app/src/main/java/com/example/mobiletp/providers/: NewsProvider.kt
app/src/main/java/com/example/mobiletp/utils/: Utils.kt
app/src/main/java/com/example/mobiletp/views/: LoginView.kt  NewsView.kt
app/src/main/java/com/example/mobiletp/views/listeners/: RecyclerViewClickListener.kt
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  cell_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobiletp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
